Sazay/Sazay/Pages/AddEditTeachers.xaml

<Page x:Class="Sazay.Pages.AddEditTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sazay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTeachers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Табельный номер" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox x:Name="Tab_Nomer" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        <TextBox x:Name="Family" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        <TextBox x:Name="Name" Text="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        <TextBox x:Name="Otchestvo" Text="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        <Button Content="Сохранить" Click="Save_OnClick" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="125,0,0,10"/>
    </Grid>
</Page>
