Sazay/Sazay/Pages/Calc.xaml

<Page x:Class="Sazay.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sazay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Calc">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="3" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="4"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="5"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="6"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="7"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="9"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="0"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="+"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="-"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="*"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="/"></Button>
        <Button Grid.Column="4" Grid.Row="6" Content="="></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="CLEAR"></Button>
        <Button Grid.Column="0" Grid.Row="6" Background="#00ffdd" Content="+/–"></Button>
        <Button Grid.Column="2" Grid.Row="6" Background="#00ffdd" Content=","></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#00ffdd" Content="1/x"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#00ffdd" Content="Sqr(x)"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#00ffdd" Content="Sqrt(x)"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#00ffdd" Content="стереть последний символ"></Button>
    </Grid>

</Page>
