Sazay/Sazay/Pages/Calc.xaml

<Page x:Class="Sazay.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sazay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calc">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="3">1</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="2" Grid.Row="3">3</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="0" Grid.Row="5">7</Button>
        <Button Grid.Column="1" Grid.Row="5">8</Button>
        <Button Grid.Column="2" Grid.Row="5">9</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="4" Grid.Row="5">+</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="4" Grid.Row="3">*</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="4" Grid.Row="6">=</Button>
        <Button Grid.Column="2" Grid.Row="1">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="6">+/–</Button>
        <Button Grid.Column="2" Grid.Row="6">,</Button>
        <Button Grid.Column="0" Grid.Row="2">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2">Sqr(x)</Button>
        <Button Grid.Column="2" Grid.Row="2">Sqrt(x)</Button>
        <Button Grid.Column="3" Grid.Row="1">стереть последний символ</Button>
    </Grid>

</Page>
