Sazay/Sazay/Pages/RegistrationPage.xaml

<Page x:Class="Sazay.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sazay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Content="Подтвердите пароль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <Label Content="Выберите роль" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <Label Content="Введите ФИО" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="ConfirmPassword" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <ComboBox x:Name="Role" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Top" Margin="0,90,0,0" >
            <ComboBoxItem Name="Director" Content="Директор"/>
            <ComboBoxItem Name="Teacher" Content="Преподаватель" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="FIO" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <Button Click="CancelClick" x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Click="RegistrationClick" x:Name="Register" Content="Регистрация" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
    </Grid>
</Page>
