Sazay/Sazay/Pages/StudentsList.xaml

<Page x:Class="Sazay.Pages.StudentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sazay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListUser" Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="500"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="4" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/орехус.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Familia}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Text="{Binding Im9}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Otchestvo}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="3" HorizontalAlignment="Center" FontSize="18" Text="{Binding Specialnost}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Width="200" TextAlignment="Right" Text="Введите Фамилию для поиска:"/>
            <TextBox Margin="10,0,0,0" x:Name="Family_Search" Width="200" Text="" TextChanged="FIO_changed"/>
            <TextBlock Margin="50,0,0,0" Width="200" TextAlignment="Right" Text="Введите специальность для поиска:"/>
            <TextBox Margin="10,0,0,0" x:Name="Spec_Search" Width="200" Text="" TextChanged="Spec_changed"/>
            <CheckBox x:Name="CheckTeacher" Margin="50,0,0,0" Content="Только с фото" Checked="Photo_Checked" Unchecked="Photo_UnChecked"/>
            <Button Content="Очистить фильтр" Margin="50,0,0,0" Click="Clear_Click"/>
        </WrapPanel>
    </Grid>
</Page>
