Sazay/Sazay/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#b5d5ca"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#e0a9af"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#e0a9af"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="RowBackground" Value="#d1eefc"/>
        <Setter Property="AlternatingRowBackground" Value="#fffcd6"/>
        <Setter Property="AlternationCount" Value="1"/>
    </Style>
    <Style TargetType="{x:Type DataGridTextColumn}">
    <Setter Property="Width" Value="400*"/>
    </Style>
    <Style TargetType="{x:Type DataGridTemplateColumn}">
        <Setter Property="Width" Value="*"/>
    </Style>
</ResourceDictionary>